:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 10%);
  --blue: hsl(218, 100%, 50%);
  --background-color: var(--white);
  --text-color: var(--black);
  --link-color: var(--blue);
  --grid-spacing: 1rem;
  --link-spacing: .5rem 1rem;
}

@media (min-width: 50rem) {
  :root {
    --grid-spacing: 2rem;
    --link-spacing: 1rem 2rem;
  }
}

html {
  font-family: system-ui, sans-serif;
  color: var(--text-color);
  background: var(--background-color);
}

* {
  box-sizing: border-box;
}

/** Layout */

body {
  margin: auto;
  max-width: 88rem;
  padding: var(--grid-spacing);
  height: 100vh;
  display: grid;
  grid-gap: var(--grid-spacing);
  grid-template-columns: 1fr;
  grid-template-rows: min-content auto min-content min-content;
  grid-template-areas:
    "header"
    "main"
    "sidebar"
    "footer";
}

@media screen and (min-width: 50rem) {
  body {
    grid-template-columns: 3fr 9fr;
    grid-template-rows: min-content auto min-content;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
  }
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  grid-area: main;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}

/** Grid */

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr;
  grid-gap: var(--grid-spacing);
}

@media (min-width: 30rem) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 60rem) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/** Styleling */

a,
button {
  color: var(--link-color);
  text-decoration: none;
}

a:hover,
button:hover {
  text-decoration: underline;
}

button {
  font-family: inherit;
  font-size: inherit;
  background-color: transparent;
  border: 2px solid;
  padding: var(--link-spacing);
  border-radius: 5rem;
}

header nav ul {
  display: flex;
}

header a {
  --link-color: var(--text-color);
  padding: var(--link-spacing);
  display: block;
}

/** Tile */

.tile {
  --background-color: var(--blue);
  --text-color: var(--white);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: var(--background-color);
  border-radius: .5rem;
  color: var(--text-color);
}

@media (min-width: 60rem) {
  .tile {
    min-height: 15rem;
  }
}

.tile h3,
.tile p {
  margin-top: 0;
}

.tile a {
  --link-color: var(--white);
  margin-top: auto;
}

/** Utils */

.list-reset {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
